{
  "edges": [
    {
      "fromNode": "cf5054a002645530",
      "fromSide": "top",
      "id": "d0c4a32f29523bbc",
      "label": "DATABASE_URL",
      "styleAttributes": {
      },
      "toNode": "21305af253b1195c",
      "toSide": "bottom"
    },
    {
      "fromNode": "769b9c0eb99ecfea",
      "fromSide": "top",
      "id": "a5561dffa2ef3ed5",
      "label": "Base",
      "styleAttributes": {
      },
      "toNode": "cf5054a002645530",
      "toSide": "bottom"
    },
    {
      "fromNode": "9182ab0feb6c892c",
      "fromSide": "top",
      "id": "1074487c10b94613",
      "label": "User",
      "styleAttributes": {
      },
      "toNode": "769b9c0eb99ecfea",
      "toSide": "bottom"
    },
    {
      "fromNode": "9182ab0feb6c892c",
      "fromSide": "top",
      "id": "2e3674ec94918b1e",
      "label": "UserCreate, UserUpdate",
      "styleAttributes": {
      },
      "toNode": "9c937c19760fcd67",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "height": 342,
      "id": "f2b10fec8d30b016",
      "styleAttributes": {
      },
      "text": "### SQLAlchemy\n\n`# core/database.py`\n- engine \n- SessionLocal\n- Base\n- get_db() - for DI\n\n`# models/user.py`\n- class User(Base)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": -280
    },
    {
      "height": 377,
      "id": "95d6576e204be479",
      "styleAttributes": {
      },
      "text": "### Pydantic\n\n`# schemas/user.py`\n\n- \\* Field(..., min_length=3, max_length=50) \n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 103
    },
    {
      "height": 335,
      "id": "b6a904b6d5da279a",
      "styleAttributes": {
      },
      "text": "## Repository\n\n- class UserCRUD\n\t- get\n\t- get_by_email\n\t- get_by_username\n\t- get_multi\n\t- search\n\t- create\n\t- update\n\t- delete",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 528
    },
    {
      "height": 171,
      "id": "ebc4786e418f613d",
      "styleAttributes": {
      },
      "text": "## Dependencies\n\n-  get_database() -> Generator[Session, None, None]",
      "type": "text",
      "width": 513,
      "x": 943,
      "y": -280
    },
    {
      "height": 766,
      "id": "5356fb619d482fc5",
      "styleAttributes": {
      },
      "text": "### Project Structure \n```\n# Project Structure: \n# app/ \n# в”ңв”Җв”Җ __init__.py \n# в”ңв”Җв”Җ main.py \n# в”ңв”Җв”Җ core/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в”ңв”Җв”Җ config.py \n# в”Ӯ в””в”Җв”Җ database.py \n# в”ңв”Җв”Җ models/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в””в”Җв”Җ user.py \n# в”ңв”Җв”Җ schemas/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в””в”Җв”Җ user.py \n# в”ңв”Җв”Җ crud/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в””в”Җв”Җ user.py \n# в”ңв”Җв”Җ api/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в”ңв”Җв”Җ deps.py \n# в”Ӯ в””в”Җв”Җ v1/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в”ңв”Җв”Җ api.py \n# в”Ӯ в””в”Җв”Җ endpoints/ \n# в”Ӯ в”ңв”Җв”Җ __init__.py \n# в”Ӯ в””в”Җв”Җ users.py \n# в””в”Җв”Җ requirements.txt\n```",
      "type": "text",
      "width": 642,
      "x": -480,
      "y": -280
    },
    {
      "height": 132,
      "id": "21305af253b1195c",
      "styleAttributes": {
      },
      "text": "### app/core/config.py\n\nsettings = Settings()",
      "type": "text",
      "width": 358,
      "x": -560,
      "y": 1100
    },
    {
      "height": 421,
      "id": "cf5054a002645530",
      "styleAttributes": {
      },
      "text": "### app/core/database.py\n\n\nengine = create_engine(settings.DATABASE_URL, ...)\nвҶ“\nSessionLocal = sessionmaker(bind=engine, ...)\nвҶ“\n(database object generator)\n```python\ndef get_db():\n\tdb = SessionLocal()\t\n\ttry:\n\t\tyield db\n\tfinally:\n\t\tdb.close()\n```\n\n\\+ Base",
      "type": "text",
      "width": 477,
      "x": -986,
      "y": 1358
    },
    {
      "height": 212,
      "id": "769b9c0eb99ecfea",
      "styleAttributes": {
      },
      "text": "### app/models/user.py\n\nclass User(Base)",
      "type": "text",
      "width": 376,
      "x": -935,
      "y": 1911
    },
    {
      "height": 271,
      "id": "9c937c19760fcd67",
      "styleAttributes": {
      },
      "text": "### app/schemas/user.py\n\n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 355,
      "x": -269,
      "y": 1911
    },
    {
      "height": 146,
      "id": "9182ab0feb6c892c",
      "styleAttributes": {
      },
      "text": "### app/crud/user.py\n\nuser_crud = UserCRUD()",
      "type": "text",
      "width": 451,
      "x": -720,
      "y": 2400
    }
  ]
}