{
  "edges": [
  ],
  "nodes": [
    {
      "height": 766,
      "id": "5356fb619d482fc5",
      "styleAttributes": {
      },
      "text": "### Project Structure \n\n```\n# app/ \n# в”њв”Ђв”Ђ __init__.py \n# в”њв”Ђв”Ђ main.py \n# в”њв”Ђв”Ђ core/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в”њв”Ђв”Ђ config.py \n# в”‚ в””в”Ђв”Ђ database.py \n# в”њв”Ђв”Ђ models/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в””в”Ђв”Ђ user.py \n# в”њв”Ђв”Ђ schemas/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в””в”Ђв”Ђ user.py \n# в”њв”Ђв”Ђ crud/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в””в”Ђв”Ђ user.py \n# в”њв”Ђв”Ђ api/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в”њв”Ђв”Ђ deps.py \n# в”‚ в””в”Ђв”Ђ v1/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в”њв”Ђв”Ђ api.py \n# в”‚ в””в”Ђв”Ђ endpoints/ \n# в”‚ в”њв”Ђв”Ђ __init__.py \n# в”‚ в””в”Ђв”Ђ users.py # в””в”Ђв”Ђ requirements.txt \n# requirements.txt\n```",
      "type": "text",
      "width": 536,
      "x": -340,
      "y": -280
    },
    {
      "height": 342,
      "id": "f2b10fec8d30b016",
      "styleAttributes": {
      },
      "text": "### SQLAlchemy\n\n`# core/database.py`\n- engine \n- SessionLocal\n- Base\n- get_db() - for DI\n\n`# models/user.py`\n- class User(Base)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": -280
    },
    {
      "height": 377,
      "id": "95d6576e204be479",
      "styleAttributes": {
      },
      "text": "### Pydantic\n\n`# schemas/user.py`\n\n- \\* Field(..., min_length=3, max_length=50) \n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 103
    }
  ]
}