{
  "edges": [
    {
      "fromNode": "cf5054a002645530",
      "fromSide": "top",
      "id": "d0c4a32f29523bbc",
      "label": "DATABASE_URL",
      "styleAttributes": {
      },
      "toNode": "21305af253b1195c",
      "toSide": "bottom"
    },
    {
      "fromNode": "769b9c0eb99ecfea",
      "fromSide": "top",
      "id": "a5561dffa2ef3ed5",
      "label": "Base",
      "styleAttributes": {
      },
      "toNode": "cf5054a002645530",
      "toSide": "bottom"
    },
    {
      "fromNode": "9182ab0feb6c892c",
      "fromSide": "top",
      "id": "1074487c10b94613",
      "label": "User",
      "styleAttributes": {
      },
      "toNode": "769b9c0eb99ecfea",
      "toSide": "bottom"
    },
    {
      "fromNode": "9182ab0feb6c892c",
      "fromSide": "top",
      "id": "2e3674ec94918b1e",
      "label": "UserCreate, UserUpdate",
      "styleAttributes": {
      },
      "toNode": "9c937c19760fcd67",
      "toSide": "bottom"
    },
    {
      "fromNode": "d18d340f23787f9d",
      "fromSide": "left",
      "id": "25170ceecda72016",
      "label": "get_db",
      "styleAttributes": {
      },
      "toNode": "cf5054a002645530",
      "toSide": "right"
    },
    {
      "fromNode": "ef35af37ba946d79",
      "fromSide": "top",
      "id": "13ab60f025601f0d",
      "label": "users",
      "styleAttributes": {
      },
      "toNode": "6cd867fe514ba735",
      "toSide": "bottom"
    },
    {
      "fromNode": "6cd867fe514ba735",
      "fromSide": "top",
      "id": "55bbab8136541160",
      "label": "user_crud",
      "styleAttributes": {
      },
      "toNode": "9182ab0feb6c892c",
      "toSide": "bottom"
    },
    {
      "fromNode": "6cd867fe514ba735",
      "fromSide": "top",
      "id": "9f5839385b725a19",
      "label": "User, UserCreate, UserUpdate",
      "styleAttributes": {
      },
      "toNode": "9c937c19760fcd67",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 342,
      "id": "f2b10fec8d30b016",
      "styleAttributes": {
      },
      "text": "### SQLAlchemy\n\n`# core/database.py`\n- engine \n- SessionLocal\n- Base\n- get_db() - for DI\n\n`# models/user.py`\n- class User(Base)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": -280
    },
    {
      "height": 377,
      "id": "95d6576e204be479",
      "styleAttributes": {
      },
      "text": "### Pydantic\n\n`# schemas/user.py`\n\n- \\* Field(..., min_length=3, max_length=50) \n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 103
    },
    {
      "height": 335,
      "id": "b6a904b6d5da279a",
      "styleAttributes": {
      },
      "text": "## Repository\n\n- class UserCRUD\n\t- get\n\t- get_by_email\n\t- get_by_username\n\t- get_multi\n\t- search\n\t- create\n\t- update\n\t- delete",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 528
    },
    {
      "height": 171,
      "id": "ebc4786e418f613d",
      "styleAttributes": {
      },
      "text": "## Dependencies\n\n-  get_database() -> Generator[Session, None, None]",
      "type": "text",
      "width": 513,
      "x": 943,
      "y": -280
    },
    {
      "height": 766,
      "id": "5356fb619d482fc5",
      "styleAttributes": {
      },
      "text": "### Project Structure \n```\n# Project Structure: \n# app/ \n# тФЬтФАтФА __init__.py \n# тФЬтФАтФА main.py \n# тФЬтФАтФА core/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФЬтФАтФА config.py \n# тФВ тФФтФАтФА database.py \n# тФЬтФАтФА models/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФФтФАтФА user.py \n# тФЬтФАтФА schemas/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФФтФАтФА user.py \n# тФЬтФАтФА crud/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФФтФАтФА user.py \n# тФЬтФАтФА api/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФЬтФАтФА deps.py \n# тФВ тФФтФАтФА v1/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФЬтФАтФА api.py \n# тФВ тФФтФАтФА endpoints/ \n# тФВ тФЬтФАтФА __init__.py \n# тФВ тФФтФАтФА users.py \n# тФФтФАтФА requirements.txt\n```",
      "type": "text",
      "width": 642,
      "x": -480,
      "y": -280
    },
    {
      "height": 132,
      "id": "21305af253b1195c",
      "styleAttributes": {
      },
      "text": "### app/core/config.py\n\nsettings = Settings()",
      "type": "text",
      "width": 358,
      "x": -560,
      "y": 1100
    },
    {
      "height": 421,
      "id": "cf5054a002645530",
      "styleAttributes": {
      },
      "text": "### app/core/database.py\n\n\nengine = create_engine(settings.DATABASE_URL, ...)\nтЖУ\nSessionLocal = sessionmaker(bind=engine, ...)\nтЖУ\n(database object generator)\n```python\ndef get_db():\n\tdb = SessionLocal()\t\n\ttry:\n\t\tyield db\n\tfinally:\n\t\tdb.close()\n```\n\n\\+ Base",
      "type": "text",
      "width": 477,
      "x": -507,
      "y": 1625
    },
    {
      "height": 212,
      "id": "769b9c0eb99ecfea",
      "styleAttributes": {
      },
      "text": "### app/models/user.py\n\nclass User(Base)",
      "type": "text",
      "width": 376,
      "x": -930,
      "y": 2221
    },
    {
      "height": 262,
      "id": "d18d340f23787f9d",
      "styleAttributes": {
      },
      "text": "### app/api/deps.py\n\n(proxy generator)\n```python\ndef get_database() -> Generator[Session, None, None]:\n\tyield from get_db()\n```",
      "type": "text",
      "width": 387,
      "x": 450,
      "y": 1839
    },
    {
      "height": 146,
      "id": "9182ab0feb6c892c",
      "styleAttributes": {
      },
      "text": "### app/crud/user.py\n\nuser_crud = UserCRUD()",
      "type": "text",
      "width": 451,
      "x": -640,
      "y": 2876
    },
    {
      "height": 271,
      "id": "9c937c19760fcd67",
      "styleAttributes": {
      },
      "text": "### app/schemas/user.py\n\n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 355,
      "x": 95,
      "y": 2433
    },
    {
      "height": 182,
      "id": "ef35af37ba946d79",
      "styleAttributes": {
      },
      "text": "\n### app/api/v1/api.py\n\napi_router = APIRouter()\napi_router.include_router(users.router, prefix=\"/users\", tags=[\"users\"])",
      "type": "text",
      "width": 621,
      "x": 450,
      "y": 3522
    },
    {
      "height": 141,
      "id": "6cd867fe514ba735",
      "styleAttributes": {
      },
      "text": "### app/api/v1/endpoints/users.py",
      "type": "text",
      "width": 444,
      "x": 539,
      "y": 3184
    }
  ]
}