{
  "edges": [
    {
      "fromNode": "21305af253b1195c",
      "fromSide": "bottom",
      "id": "d0c4a32f29523bbc",
      "label": "URL",
      "styleAttributes": {
      },
      "toNode": "cf5054a002645530",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 342,
      "id": "f2b10fec8d30b016",
      "styleAttributes": {
      },
      "text": "### SQLAlchemy\n\n`# core/database.py`\n- engine \n- SessionLocal\n- Base\n- get_db() - for DI\n\n`# models/user.py`\n- class User(Base)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": -280
    },
    {
      "height": 377,
      "id": "95d6576e204be479",
      "styleAttributes": {
      },
      "text": "### Pydantic\n\n`# schemas/user.py`\n\n- \\* Field(..., min_length=3, max_length=50) \n- class UserBase(BaseMode)\n- class UserCreate(UserBase)\n- class UserUpdate(BaseModel)\n- class UserInDB(UserBase) -> class Config\n- class User(UserInDB)",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 103
    },
    {
      "height": 335,
      "id": "b6a904b6d5da279a",
      "styleAttributes": {
      },
      "text": "## Repository\n\n- class UserCRUD\n\t- get\n\t- get_by_email\n\t- get_by_username\n\t- get_multi\n\t- search\n\t- create\n\t- update\n\t- delete",
      "type": "text",
      "width": 617,
      "x": 250,
      "y": 528
    },
    {
      "height": 171,
      "id": "ebc4786e418f613d",
      "styleAttributes": {
      },
      "text": "## Dependencies\n\n-  get_database() -> Generator[Session, None, None]",
      "type": "text",
      "width": 513,
      "x": 943,
      "y": -280
    },
    {
      "height": 766,
      "id": "5356fb619d482fc5",
      "styleAttributes": {
      },
      "text": "### Project Structure \n```\n# Project Structure: \n# app/ \n# ├── __init__.py \n# ├── main.py \n# ├── core/ \n# │ ├── __init__.py \n# │ ├── config.py \n# │ └── database.py \n# ├── models/ \n# │ ├── __init__.py \n# │ └── user.py \n# ├── schemas/ \n# │ ├── __init__.py \n# │ └── user.py \n# ├── crud/ # │ ├── __init__.py \n# │ └── user.py \n#├── api/ \n# │ ├── __init__.py \n# │ ├── deps.py \n# │ └── v1/ \n# │ ├── __init__.py \n# │ ├── api.py \n# │ └── endpoints/ \n# │ ├── __init__.py \n# │ └── users.py \n# └── requirements.txt\n```",
      "type": "text",
      "width": 642,
      "x": -480,
      "y": -280
    },
    {
      "height": 132,
      "id": "21305af253b1195c",
      "styleAttributes": {
      },
      "text": "### app/core/config.py\n\nНастройки  ",
      "type": "text",
      "width": 358,
      "x": -560,
      "y": 1100
    },
    {
      "height": 295,
      "id": "cf5054a002645530",
      "styleAttributes": {
      },
      "text": "### app/core/database.py\n\n\n↓",
      "type": "text",
      "width": 376,
      "x": -936,
      "y": 1408
    }
  ]
}