{
  "edges": [
  ],
  "nodes": [
    {
      "height": 635,
      "id": "f7f273ed96287c8f",
      "styleAttributes": {
      },
      "text": "### Getting started\n\n```html\n<h1>I code, therefore, I am</h1>\n<h2>Rene Descartes</h2>\n```\n\n`<p></p>`\n`<img src=\"mars.jpg\" width=\"100%\"> # scale`  \n`<img src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo0sfBghhyvJ0mC6ONbnM7wi1o_H484LZ9PA&s\" width=\"100%\"`\n\n```html\n<div>\n\t...\n</div>\n```\n\n`<button. </button>`\n\n```html\n<input type = \"text\" placeholder=\"Enter username\">\n<input type = \"password\" placeholder=\"Enter username\">\n<input type = \"file\">\n```\n",
      "type": "text",
      "width": 649,
      "x": -220,
      "y": -140
    },
    {
      "height": 331,
      "id": "97939c454474ab30",
      "styleAttributes": {
      },
      "text": "### Anchor tags\n\n```html\n<a href=\"work.html\"> Check out my projects here.</a>\n<p> Check out the live demo \n\t<a href=\"https://www.google.com/\" target=\"_blank\">here</a>\n</p>\n\n</p>\n\tBack to the <a href=\"index.html\">index.html</a> page\n<p>\n```",
      "type": "text",
      "width": 649,
      "x": -220,
      "y": 531
    }
  ]
}