{
  "edges": [
  ],
  "nodes": [
    {
      "height": 701,
      "id": "034fa6a6f934a094",
      "styleAttributes": {
      },
      "text": "###   Andrew Ng: State of AI Agents\n\n**Применение агентных систем**\n- Линейные бизнес-процессы с небольшими ответвлениями \n- Сложность превращения бизнес-процессов в агентные системы\n\n**Навыки разработчиков**\n- Оценка и анализ производительности\n\n**Голосовой набор**\n\n**Использование ИИ для кодинга**\n",
      "type": "text",
      "width": 664,
      "x": -366,
      "y": -113
    }
  ]
}