{
  "edges": [
  ],
  "nodes": [
    {
      "height": 555,
      "id": "a9180a6960385195",
      "styleAttributes": {
      },
      "text": "### Repository\nРепозиторий создаёт абстракцию над хранилищем данных, предоставляя интерфейс. Скрывает детали получения, хранения и обработки запросов\n\n- Когда нужно отделить бизнес-логику от деталей доступа к данным\n- При необходимости лёгкого тестирования\n- При возможной смене источника данных (бд, API, файловая система)\n\n```\nИнтерфейс UserRepository:\n    - Получить(id)\n    - ПолучитьВсе()\n    - Добавить(объект)\n    - Обновить(объект)\n    - Удалить(id)\n```\n```",
      "type": "text",
      "width": 527,
      "x": -313,
      "y": -243
    },
    {
      "height": 555,
      "id": "24e6a8a576ce4443",
      "styleAttributes": {
      },
      "text": "### Unit of Work (Единица работы)\nОтслеживет все изменения, которые произошли во время бизнес-трнзкции, координирует запись изменений, решает проблемы параллелизма. Обеспечивает атомарность операций.\n\n- При необходимости обеспечения нескольких транзакций как одной атомарной транзакции\n- Когда нужно координировать работу нескольких репозиториев\n- При желание централизовать управление транзакциями\n\n```\nКласс UnitOfWork:\n    - Репозитории (пользователи, заказы, продукты...)\n    - НачатьТранзакцию()\n    - Зафиксировать()\n    - ОтменитьИзменения()\n```",
      "type": "text",
      "width": 495,
      "x": 214,
      "y": -243
    },
    {
      "height": 555,
      "id": "0827f2b0f7db789f",
      "styleAttributes": {
      },
      "text": "### Data Mapper (преобразователь данных)\nОбеспечивает передачу данных между хранилищем и объектами домена, сохраняя их независимость друг от друга\n\n- При работе со сложной доменной моделью\n- Когда структура базы данных отличается от структуры объектов в приложении\n- Для отделения логики доступа к БД от бизнес-логики\n\n```\nКласс UserMapper:\n    - ИзБазыВОбъект(строкаБД)\n    - ИзОбъектаВБазу(объектПользователя)\n```",
      "type": "text",
      "width": 514,
      "x": 709,
      "y": -243
    },
    {
      "height": 479,
      "id": "582659c51b2bc25a",
      "styleAttributes": {
      },
      "text": "### DTO (Data Transfer Object)\nОбъект без поведения, который служит для передачи данных между подсистемами приложения\n\n- При передаче данных через границы приложения (API, слои)\n- Для ограничения передаваемых данных (не все поля модели)\n- Для объединения данных из нескольких источников\n\n```\nКласс UserDTO:\n    - имя\n    - email\n    - роль\n    (без методов, только данные)\n```",
      "type": "text",
      "width": 524,
      "x": -313,
      "y": 312
    },
    {
      "height": 476,
      "id": "5d8d62feb824732f",
      "styleAttributes": {
      },
      "text": "### Singleton\n\nOnly be instantiated once\n\n```typescript\nclass Settings {\n\n\tstatic instance: Settings;\t\n\tpublic readonly mode = 'dark';\n\n\tprivate constructor() {\n\t\n\t}\n\n\tstatic getInstance(): Settings {\n\t\tif (!Settings.instance) {\n\t\t\tSettings.instance = new Settings();\n\t\t}\n\t}\n}\n```",
      "type": "text",
      "width": 618,
      "x": -313,
      "y": 922
    },
    {
      "height": 476,
      "id": "72fc6ca2710dd6f7",
      "styleAttributes": {
      },
      "text": "### Prototype\nAlternative way to implement inheritance\n\n```typescript\nconst zombie {\n\teatBrains() {\n\t\treturn 'yum brain';\n\t}\n}\n\nconst chad = Object.create(zombie, {name: {value: 'chad'} });\n\nchad.eatBrains();\n\nchad.__proto__;\nObject.getPrototypeOf(chad);\n```",
      "type": "text",
      "width": 609,
      "x": 347,
      "y": 922
    },
    {
      "height": 476,
      "id": "2d0ab6c2e6a4928f",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 650,
      "x": 1009,
      "y": 922
    }
  ]
}